$default-spacing: 30px

body
  font-family: helvetica, arial, sans-serif

.ui-root
  display: none
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 1
  background-color: white
  text-align: center
  padding: 50px

  &.show
    display: block

h1
  font-size: 1.5rem
  text-transform: uppercase
  margin-bottom: $default-spacing
